<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7f9ef4d6f5e4e52bee3a3e36614581a" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Gestion_video_skstream.Videos" Width="1.5" PointX="0.875" PointY="1.625" />
        <EntityTypeShape EntityType="Gestion_video_skstream.Video_serie" Width="1.5" PointX="5.375" PointY="2" />
        <EntityTypeShape EntityType="Gestion_video_skstream.Sommaire_series" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <InheritanceConnector EntityType="Gestion_video_skstream.Video_serie" />
        <EntityTypeShape EntityType="Gestion_video_skstream.Films" Width="1.5" PointX="0.875" PointY="4.75" />
        <EntityTypeShape EntityType="Gestion_video_skstream.Series" Width="1.5" PointX="4" PointY="4.875" />
        <EntityTypeShape EntityType="Gestion_video_skstream.Animer" Width="1.5" PointX="6.25" PointY="4.875" />
        <InheritanceConnector EntityType="Gestion_video_skstream.Series" />
        <InheritanceConnector EntityType="Gestion_video_skstream.Animer" />
        <InheritanceConnector EntityType="Gestion_video_skstream.Films" />
        <EntityTypeShape EntityType="Gestion_video_skstream.Detail_animer" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_video_skstream.Detail_series" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="Gestion_video_skstream.AnimerDetail_animer" />
        <AssociationConnector Association="Gestion_video_skstream.Series_Detailseries" />
        <InheritanceConnector EntityType="Gestion_video_skstream.Detail_animer" />
        <InheritanceConnector EntityType="Gestion_video_skstream.Detail_series" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>